body
    margin: 0
* button
    cursor: pointer
.container
    padding: 0 20px
    max-width: 1480px
    margin: 0 auto
header
    position: absolute
    width: 100%
    background: white
    padding: 35px 0
.header
    display: flex
    justify-content: space-between
    &__left
        display: flex
        align-items: center
        &_phone
            color: #002C5F
            text-decoration: none
            margin-left: 40px
            font-weight: 500
            font-size: 20px            
    &__right
        display: flex
        &_callback
            color: white
            display: flex
            align-items: center
            justify-content: center
            background: #10B5DC
            width: 284px
            height: 56px
            margin-right: 40px
            border: none
        &_credit
            border: none
            color: white
            background: #002C5F
            width: 284px
            height: 56px
.popup
    display: none
    z-index: 3
    position: fixed
    background: #000000b7
    height: 100%
    width: 100%
    &__body
        padding: 37px 0 0 29px
        position: relative
        margin: 50px auto
        background: #ffffff
        width: 880px
        height: 491px
        background: url(../img/popup_bg.png) center center/cover no-repeat
        img
            position: absolute
            right: 6.5%
            bottom: 5%
    &__close
        cursor: pointer
        right: -7%
        top: 0
        position: absolute
        border-radius: 50% 
        width: 45px
        height: 45px
        background: #ffffff
    &__close::before, &__close::after
        content: ""
        background: #000
        position: absolute
        width: 18px
        height: 1px
        left: 30%
        top: 50%
    &__close::after
        transform: rotate(45deg)
    &__close::before
        transform: rotate(-45deg)
    &__title
        color: white
        font-weight: 500
        font-size: 36px
        line-height: 45px
    &__inputs
        display: flex
        flex-direction: column
        input
            text-align: center
            padding: 18px 0px
            background: #F1F1F1
            width: 284px
            border: none
            outline: none
        .phone_popup
            margin-top: 33px
        .name_popup
            margin-top: 10px
            // margin-bottom: 25px
    &_btn
        margin-top: 35px
        cursor: pointer
        text-align: center
        padding: 16px 0px
        background: #444444
        color: white
        width: 284px
        border: none
        outline: none
    &__personal_data
        color: white
        display: flex
        align-items: start
        margin-top: 23px
        input
            height: 20px
            width: 20px
        a
            color: white
.accept
    top: -120%
    margin: 0 auto
    width: 100%
    z-index: 4
    // left: 20%
    position: fixed
    transition: all 0.5s
    &_body
        padding: 100px 200px
        text-align: center
        font-size: 40px
        color: white
        background: #10b7dc
.calb
    top: 0
.active
    display: block
.hide
    overflow: hidden
.main
    display: flex
    justify-content: center
    text-align: center
    height: 705px
    background: url(../img/main_bg.png) center center/cover no-repeat
    &__cars
        width: 1741px
        height: 662px
        background: url(../img/main_img.png) center center/cover no-repeat
    &__block
        position: absolute
        width: 1260px
        height: 243px
        left: 330px
        margin: auto
        left: 0 
        right: 0
        top: 127px
        background: #10b7dc77
        &_text
            padding: 0 100px
            font-size: 50px
            line-height: 55px
            text-align: center
            color: #FFFFFF
        &_btn
            margin-top: 43px
            padding: 16px 48px
            background: #002C5F
            color: white
            font-weight: 500
            font-size: 16px
            border: none
.second
    padding-top: 52px
    height: 1900px
    background: url(../img/abstract_bg.png) center center/cover no-repeat
    &__gift
        display: flex
        justify-content: space-around
        &_body
            background: linear-gradient(95.31deg, rgba(0, 44, 95, 0.8) 0%, rgba(0, 44, 95, 0.5) 48.96%, rgba(0, 44, 95, 0.8) 100%)
            width: 351px
            height: 107px
            display: flex
            align-items: center
            justify-content: space-evenly
            color: white
            font-weight: 700
            font-size: 18px
            line-height: 24px
.cards
    margin-top: 125px
    align-items: center
    display: flex
    flex-direction: column
    &__body
        margin-bottom: 60px
        position: relative
        display: flex
        justify-content: space-between
        padding: 37px 77px 52px
        width: 846px
        height: 376px
        background: url(../img/card_bg.png) center center/cover no-repeat
        .car_bg
            position: absolute
            left: 1.2%
            right: 37.8%
            top: 26.22%
            bottom: 3.11%
        &_name
            font-weight: 500
            font-size: 50px
            color: #FFFFFF
        &_block
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            .right
                &_price
                    font-weight: 500
                    font-size: 50px
                    line-height: 55px
                    color: #FFFFFF
                &_descr
                    display: flex
                    flex-direction: column
                    justify-content: space-around
                    color: white
                    .li
                        margin-top: 10px
                        text-align: start
                        display: flex
                        // justify-content: space-between
                        align-items: center
                        font-weight: 500
                        font-size: 16px
                        img
                            margin-right: 17px
                &_credit, &_discount
                    width: 284px
                    height: 56px
                    border: none
                    outline: none
                    cursor: pointer
                    color: white
                    font-weight: 500
                    font-size: 16px
                &_credit
                    background: #444444
                &_discount
                    background: #10B5DC
.equipment
    height: 1450px
    &__header
        text-align: center
        margin-top: 180px
        font-weight: 400
        font-size: 50px
        line-height: 5px
        color: #000000
    &__sort
        text-align: center
        margin-top: 67px
    .compl_sort, .modal_sort
        width: 350px
        height: 56px
        // background: #F2F0F0
        border: none
        padding: 18px 30px
        appearance: none
        outline: none
        overflow: hidden
        background: url('../icons/rectangle_bg.svg') no-repeat right
    .compl_sort
        margin-left: 40px
    &__body
        margin-top: 47px
        display: flex
        flex-direction: column
        justify-content: space-evenly
    &__cards
        height: 290px
        &_body
            display: flex
            justify-content: space-evenly
            padding: 38px 0px 38px 443px 
            margin-bottom: 54px
            position: relative
            // height: 221px
            background: linear-gradient(95.31deg, rgba(0, 44, 95, 0.8) 0%, rgba(0, 44, 95, 0.5) 48.96%, rgba(0, 44, 95, 0.8) 100%)
            color: white
            .card
                &__first
                    display: flex
                    flex-direction: column
                    justify-content: space-around
                    p
                        font-weight: 700
                        font-size: 16px
                        line-height: 28px
                        b
                            font-size: 24px
                        s
                            font-weight: 400
                            font-size: 18px
                &__name
                    font-weight: 700
                    font-size: 36px
                    line-height: 25px
                &__img
                    position: absolute
                    right: 67.47%
                    left: 0
                    bottom: 0
                &__second
                    display: flex
                    flex-direction: column
                    align-items: start
                &__icons
                    display: flex
                    &_first, &_second
                        font-weight: 400
                        font-size: 18px
                        .icon_text
                            margin-bottom: 10px
                            display: flex
                            align-items: center
                        img
                            margin-right: 10px
                    &_second
                        margin-left: 42px
                &__third
                    display: flex
                    flex-direction: column
                    justify-content: space-around
                    button
                        width: 284px
                        height: 56px
                        border: none
                        outline: none
                        cursor: pointer
                        color: white
                        font-weight: 500
                        font-size: 16px
                    .credit_btn
                        background: #747474
                    .discount_btn
                        background: #10B5DC
                &__descr
                    font-weight: 400
                    font-size: 16px
                    ul
                        padding-inline-start: 10px
                        list-style: none
                        li:before
                            content: "—"
                            position: relative
                            left: -5px
                        li:last-of-type
                            margin-top: 7px
                        span
                            padding-left: 15px
.map_block
    height: 600px
    position: relative
[class*="copyrights-pane"] 
    display: none !important
.callback
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    z-index: 1
    background-color: #ffffff
    height: 409px
    position: absolute
    width: 360px
    left: calc(50% - 360px/2 - 399px)
    top: 5%
    // bottom: 0%
    img
        margin-top: 45px
    &_phone
        margin-top: 13px
        color: black
        text-decoration: none
        font-weight: 700
        font-size: 16px
    .phone_input, .name_input
        text-align: center
        padding: 18px 0px
        background: #F1F1F1
        width: 284px
        border: none
        outline: none
    &_phone_input
        margin-top: 31px
    &_name_input
        // margin-top: 10px
    .btn
        cursor: pointer
        text-align: center
        padding: 16px 0px
        // margin-top: 15px
        background: #10B5DC
        color: white
        width: 284px
        border: none
        outline: none
    &_personal_data
        a
            color: black
@media (max-width: 375px) 
    header
        padding: 16px 0 32px 0
    .container
        padding: 0 25px
    .header
        flex-direction: column
        align-items: center
        &__left_logo
            width: 135px
            height: 20px
        &__right_callback
            display: none
        &__left_phone
            margin-left: 18px
            font-weight: 500
            font-size: 20px
            color: #10B5DC
        &__right
            margin-top: 15px
    .main
        height: 692px
        &__cars
            height: 692px
            background: url(../img/main_2.png) center 
        &__block
            height: 318px
            width: 100%
            top: 142px
            &_text
                padding: 27px 0
                font-weight: 500
                font-size: 36px
                line-height: 46px
    .second
        padding: 0
        &__gift
            margin-top: 25px
            flex-direction: column
            &_body
                margin-bottom: 15px
                width: 100%
        .cards
            margin-top: 55px
            &__body
                padding: 0
                flex-direction: column
                justify-content: start
                margin-bottom: 36px
                width: 375px
                height: 764px
                background: url(../img/cards_2.png) center center/cover no-repeat
                &_name
                    margin-top: 40px
                    text-align: center
                    font-weight: 500
                    font-size: 36px
            .car_bg
                left: -207px
                right: -50px
            .right_price
                font-weight: 500
                font-size: 36px
            .right_descr
                margin-top: 340px
            .right_credit
                margin-top: 15px
            .right_discount
                margin-top: 15px
    .equipment
        &__header
            display: none
        &__body
            margin-top: 770px
        &__cards
            margin-bottom: 263px
            height: 497px
            width: 335px
            &_body
                padding: 40px 25px
                flex-direction: column
            
        &__sort
            display: flex
            flex-direction: column
            align-items: center
        .modal_sort
            width: 375px
        .compl_sort
            margin: 0
        &__name
            line-height: 46px
            font-weight: 500
            font-size: 28px
        &__img
            // display: none
            left: -62px
            bottom: 406px
        &__first
            margin-top: 40px
        &__icons
            display: none
        &__third
            .credit_btn
                background: #444444
            .discount_btn
                margin-top: 20px
    .map_block
        display: none
                    

    
        